# journeybuddy-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/journeybuddy/spring/: Application.java
src/main/java/journeybuddy/spring/apiPayload/: ApiResponse.java
src/main/java/journeybuddy/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/journeybuddy/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/journeybuddy/spring/config/: AppConfig.java  DateFormatConfig.java  JsonConfig.java  RandomUtils.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/journeybuddy/spring/config/Handler/: EntryPointDeniedHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java
src/main/java/journeybuddy/spring/config/JWT/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/journeybuddy/spring/config/OAuth2/: CustomOAuth2UserService.java  KaKaoService.java  OAuth2SuccessHandler.java  OAuth2UserAttribute.java  OAuth2UserDetails.java
src/main/java/journeybuddy/spring/converter/: CommentConverter.java  PostConverter.java  ScrapConverter.java  UserLikeConverter.java  UserUpdateConverter.java
src/main/java/journeybuddy/spring/converter/community/: CommentConverter.java  PostConverter.java  ScrapConverter.java  UserLikeConverter.java
src/main/java/journeybuddy/spring/converter/user/: UserUpdateConverter.java
src/main/java/journeybuddy/spring/domain/: Comment.java  Plan.java  Post.java  RefreshToken.java  Role.java  Schedule.java  User.java  UserLike.java  Vote.java  VoteOption.java  VoteRecord.java
src/main/java/journeybuddy/spring/domain/common/: BaseEntity.java
src/main/java/journeybuddy/spring/domain/community/: Comment.java  Image.java  Post.java  Scrap.java  UserLike.java
src/main/java/journeybuddy/spring/domain/mapping/: Place.java  Scrap.java
src/main/java/journeybuddy/spring/domain/plan/: Place.java  Plan.java  Random.java  Schedule.java
src/main/java/journeybuddy/spring/domain/user/: RefreshToken.java  Role.java  User.java
src/main/java/journeybuddy/spring/domain/vote/: Vote.java  VoteOption.java  VoteRecord.java
src/main/java/journeybuddy/spring/repository/: CommentRepository.java  PlaceRepository.java  PlanRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScrapRepository.java  UserLikeRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRecordRepository.java  VoteRepository.java
src/main/java/journeybuddy/spring/repository/community/: CommentRepository.java  ImageRepository.java  PostRepository.java  ScrapRepository.java  UserLikeRepository.java
src/main/java/journeybuddy/spring/repository/plan/: PlaceRepository.java  PlanRepository.java  RandomURLRepository.java  ScheduleRepository.java
src/main/java/journeybuddy/spring/repository/user/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/journeybuddy/spring/repository/vote/: VoteOptionRepository.java  VoteRecordRepository.java  VoteRepository.java
src/main/java/journeybuddy/spring/service/CommentService/: CommentCommandSerivceImpl.java  CommentCommandService.java
src/main/java/journeybuddy/spring/service/PostService/: PostCommandService.java  PostCommandServiceImpl.java
src/main/java/journeybuddy/spring/service/ScrapService/: ScrapCommandService.java  ScrapCommandServiceImpl.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/test/java/journeybuddy/spring/: ApplicationTests.java
(+111 files in other folders)
